1111111111 nr 1111111111.

Prtsgouiu l, 181, 11. 181, 1.
5311111119 45341, 15. ι543, 17. 554,
11. 1 1 .
ἥιθρθᾷὓῃὲωἷ ¹537, 31 78, 55· 857
1.7. ιο. 11. 111911. 19. 178,
13. 311,13. 311, 7. sq. 317,14.’
358, 11. sq. incursent esm Per·
sse i, 53 , 14, vult imperatori
subesse 1,74,13. 19. Ρ111911-
nesiorum litteren rd loannem
Cuntucunenum 11, 75, 8. Ρ111-
11111111 lubeiretutn 111, 85, 3.
Peloponuesiorum pruetos ΙΙΙ,
85, 13. Peloponnesus Scythis
desertior ΙΙΙ, 85, 13. Pelopon-v
⁴nesii factiosi 111, 86, ιο. Ly-
curgi legum perum observen-
tes 111, 87, 1. Peloponnesus
. rb hostibus tuvietn 111, 911,

1 .

Peusto imperotoris 1, 431, 7.

Pentecoste t. 119, 5. 1198. 311,
ιι.

Ρ11111 imperatorie 1, 1ο1, 8.

81911111 eustos murorum 1, 189,
.11.

, Perdices merorum ursorum prse-
iectns 111, 171, 19.

Pergamenus 'l'euetlius auctorite-
iectionis 111, 176, 6.

Pergamus n, 7ο, 1.

Perinthus ΙΙ, 1 5, 18.

Peristitzu 11111151, 416, 11.

Peritheorium Threciae murittms
urbs 1, 541, 1411, 333, 8. 18.
111, 311,’ 17. 313, 11. 331,1ο.
11. sb Andronico iuniore im-
peratore sie 1111111,541, 14.
11, 197, ιο. obsidetur-s 61111111-
senoil, ι97,1ι. 1ο9, 1. eius
deditio impedite 11, 117, 14.
115, 11. obsidetur seeundo 11,
394, 11. 4ο1,9 413, 11. iu fide
imperatoris menet 11, 419, ιο.
Momitzilum excludit ii, 531,
14. 533, 8. locuni Prtseotopo
11181111114311, .

Ρε11111,13,11. nd 9ο, 3. 144,
17. 316, 14. sq. Persarum
rinceps· Suitsnes i, 83, 13.
Persae ex oriente eb An-
dronico seniore imperatore
evocati l, 151, 5. sn itrut Ι,
151,5 8111111111 1115111191

615

4151881111 prtedoues ere-
duntur l, 117,1. Ρ11111 Ρ1111111
obsident Ι, 111, 3. imperatorem
ederunt t, 341, 6. vere adulto
in ubernscntts habitunt 1,341,
8.·Ρ11111111 iu Romuuos incur-
sus 1, 344, 11. ingr 1, 347. 14.
desperatio 1, 351, 13. clades ‚
390, ιο. 417, 1799436, 5. 456,
9. Perssrum notu um quatuor
et viginti tilii cepti Ι, 481, 9.
Persarum obsides 1, 491, 6. Ρ11-
sicum euxiiium pedestre 1, 496,
3. 1411, 385, 11. 111, 119, 8.
Persse levis 1111111111 1111-
91111111 1, 496, uo. Persue di-
11111 Ι, 499, 3. Persarum etu-
8111,5ο6,13.11.19. Perses
conmutinopotin eggrediuntur
1, 515, 9. sq. Persarum usses
ssptse eum delentis classiariis
l, 518, ιι. Persae Thrueism et
Macedoniam , Heitndem nerea
loponnesum incursent l, 539,
11. pedestri equestrique 911-
gne vetent plurimum 1, 539,
1ο. netuli conflictu timidis-

· simil, 539, 11. Persae 'ir-

ruptionem iseiuut in Romano-
rum terrus 11, 56, 1. sq. Persae
victi Π, 7ο, 5. dissipet! 11, 7,
9. neves 1111 udflumirruuppe -
811111,81,11. Perses victui
811111ιί1 tt, 88, 7. 8111111111-
duut Π, 181, 11. Persicus pi·
leus 11,257, 1. Persue cutusdrm
erptivi misericordie 11, ,18.
sq. Pcrsse circum 8111111111
praedentur 11, 381, 15. Τ111111-
ioniceusem 1911111 1111111116,
391, 1. 391, ns. homines 1191-
iure ludus illis est ii, 396, 15.
ustura hostes Π, 396, 18 Per-
siose neves 1111111 lt, 411, 3.
413, 5. Ρ11111 inpuro simu-
111111,414,4. ’1111111111 omnem
tn servitutem redigunt 11, 437,
13. suetorum cultu uobis dissi·
suites Π, 467, 1711111 exurunt
11, 481, 19 Romanus regiones
infestent piurimnru ΙΙ, 49819.
iu Moesiam irrumpunt 531,
15. Peme sepittnrit 14531, 19.
Persarum ducum imprudentis

 

 

