576

ιιι οεὸμὲιιιιύο ⁴rein pum. ι, 5⁶⁰,
ε, manuum im emaum novem
diebus 1qust 1,·⁴›³- loannem
cmumzemxm absentem uu}
,namnam nunquit-n· n, ’,3,
- rumdam im uam gna-auum
mtrem dirigit! ,³⁵,fi navim--
· ¹ ¹· ›rr-parat ιι,
n magunu-
ι, ³⁶. ιιι.
, ι. nomm

ιο obmin— ’

acclamatum
im lomna
s legatio nd

:ins mentio '

¹2. , 7⁴ e»...

u sacrificu- “

³⁰ em sm-
.»,Ξῐηω εο-
u, 29, πε.
ιω impr-›-

gomm mcu- ’

ηε, ιο, ιο-
exauctor·-
ιω amun

Α ,1, sos, 7.
u, 1³,qnnz
, ιηηι a Se-
pgemmnmhomumssou, ιι. nn-
Assffffffnssssssssgfv'n. usaue, 4.
,Am-am, ιι... nomn. cennen-
ιῖίοιικ, prov. 11, 4⁶0.
Αηῆὲοᾜῗιῖἷεῖἷῖἶῖὶς «ιιειι ιιι, ³⁸⁴,
Δηῖἶῖιι... unm-„lamamumnm
ena-‚1 „mrum ιιι, 2³41& ιιι...
ιι nigim- uimnn mian 111,
Διῗιῗζίιῖιιῖῗῖωρ. 1, ΨΦ.
Antonin· nunu· ι b.·1.⁵4⁸.=⁵.
, conandum-me·pugnathsnflfi.
*pgssfssffi‘m‘nm n, ⁵1³, ιε. m
Δρῆιιῖςξῗιιιιηι n, 1³1³, a. upum
Apuupuum dux umanum.-
oept... ιι, ⁵⁵2, ⁷¹ Pensm mqui-
ω. ιι, 5⁵2, ¹9·
Apuuudnu (γειροιιυ Aput-utu·

  

·’ max mmm ¹·
'muman fatur-ane pnes-2-

au. ¹7²⁵·ss anamim mam
ιηιρωωη mmor· ⁴³›7- n-

· m ωιιιιιιιι pm „alm ι, με,
² 8. οὺιειιιιιι ει

buturi· nnn·
1, ¹¹7124· uben-viu: ι, nv. 25.
„ugnus eumenum-u ι, 23³. ιι.

“ rerum enham-mlum «emama-

¹2²¹ ἵκει-ἑκ ιέ 339, ιο. ειιις ιιι
{neuras ⁷²¹2] ιτιεηιιΑ γιὶᾼῐ,

¹¹›77- ε, ιιι min mmmmm,
ῃ, e πιιιιμ 2 oth-ndu· n, ις,

’ =2 vectiganum :mamam ιοι-ι-

punn secu 11, θ , ³. mehedt
servivi: [ιι ,5. nter ubuu-
..ω ριεωιιιιῗ,ο ,ια ι ndu.»
unm natm ιιι-ηἷωωῖῗ deaut
.¹‚¹.:.⁸2⁹.‘1.3?n¹³,‘²3¹,¹ {²27¹r21223'352
mmmmm* ff, , ιθ. Apuan-
chn dolent ocu Ι ex] kadon
Ιιιιιιιιίι emunata} 1 , ’. 7.
erga ludentum-zenan ,ζεκ-
ιἵ,«ἵεε-ἐ
rau
mn
n,-
liro
xmp
zen«

1⁰⁵,
Π, ι
nr

'nd

