-594 , 111111 1111111

Lumen 1111111111 circumfulgens Ι, 1111111 11111111 11415, td. 191.
544, 11111111111111111111111· aoopua ll, 41611.

11111111117111 Ι, 548,1ο. item 1111111111 vectigalium 1111111 14.

canotum Antonium ibid. lumen 179, 1.
in Thabor increatum Ι,549,17. Macroduoaa arcia Edeaacnaa prae·
551, 9. 555, 1. ” ’ iectus ΙΙΙ, 161,19.

1711111111]11116111111111111111 Magna Brachia 11151515
’1,474, 1. ΙΙΙ, 1316. « magnaco a, 1111111651-

171119111911111,86,11. atellam Ι, 475, 1.

Lydia ΙΙ, 65, 17. 419, 11. 554,“6. Magna domestica ΙΙΙ, 416, 11.
17115191 satrapa ΙΙ, 519, 11. 551, Magna 1ιῖὺὲῧωί 1, 86, ,14. 11119.
1. 1,11. annot. ,1. ·

Lyrdpidariom Ι, 154, 11. Magni 11111111 officiam Ι, 6111.

- Magnum lastinianum ΙΙ, 51714
Μ19111111111111111,1 Ι19

Macarta laurae praefectus ΙΙ, Magnos pappiaa Pa 1111111 Ι,
11918. metropolita Theaaalo- 131, a. 1111111111,

1111111111 (1111911111 ΙΙ, aram ldahumetua honorabilioallei pla,-
316, a. ama a saliano 6111111994.

Macaria· Philadelphiae episcopo· immortalia praemia promittit
ΙΙΙ, 175, 5. 61111111111 111116111111111111,

macarius 6111111111 metropolita 1, 198, 16.

151, 15. 1111111111 populi ’1111111111 1474,

Macedonia 1, 36,11. 37,1. 14. 11.

15913. 17511. 455, 3. ΙΙ, 161,, 1111111111 martyria monartarirn
9. 313, 15. 51613. 1711119, ΙΙΙ, ro ,11.11. aspamam.
. 391, 6. 461, ³. 471, 11. ΙΙ, 175, 15. ¹
5511119. 111, 49, 11. 118, 1111119111 Andronici imperatoria
11. 114, 11. 548, 5. Macedo· 1111111111ΙΙ,516,6.

ἒῗ’11.””1””11“’.ῗ11111 titt Μ1111ῖ11ῗξ11111111
1111111111, 537, 116119111111 ldangapnenac 11111111ιί1ιὲ Ι, 151,
6111111111 11111111 ΙΙ, 79, 11. 1. 315, 15. ΙΙΙ,117,11.111.10.

Macedoniae oppidorum defectio 318,19.335,1ο.111191111111 Ι

ΙΙ, 181,14.111 1111 Macedoniae arx munitiaaima toti 81111111-
confinium ΙΙ, 548, 17. 111111 lda- tinopoii poaaet rcairtera 114111
ccdoniae 11111111 ΙΙ, 551, 7. 551, 6. 49511. 541, 3. 1111111111 11
1111111111151111 1111111111.......1.,,.1
noa a sultano 11111111119411. 11111111, Andronici 1111111 ahta
Macedonia aCrale occupata ΙΙΙ, captor ll, 111, 6. vliberator ll.
114,11. 148,1.1Τ11Ι11ΙΙί111· 161, 18. frater Ireaac' er}-
oopala ΙΙΙ, 115,13.1111119111- tricia ΙΙ, 167,1, deapo aad·
toro repetitur ΙΙΙ, 151113, eiua 1111111 Arcaea.

ara Crali 11111111 ΙΙΙ, 156, 6. 1111111111111111111111111111171111

acedonia 1111111111 Ι. Palaco· 611111, 561, 7. ΙΙ. 191, ⁵.

111 recuperata ΙΙΙ,188,15., 11111111 1911111111 filtra, 1151· i

Ha ina maurellae Germano qoo- nopolia praelectus 11415116·
dam extructa Ι, 173,19. ana- 48715.

1111111111111191119111111111- 1111111 craneo irater uxoria ioan· 1

11111 ΙΙΙ, 73, 11. machina 1111- nia circamanentium. in·
lica lapidiboa mittendis ΙΙΙ, 119, peratoriam aciem regit Ι. 4⁶⁶·
· 18. machinae variae civitati op· 19. cohortium 11111111 11141

vudum ω’ 191111· ¹75, 11. 1111151111 mtynoa· ⁸

 

