590

dublum tenu} Ι, 96, ιο.
Apnuudm {gaude 11, ρει .
[Amandum onai honoro m

,ιω num, ιο. φη· muel »tn-
tuss, nous-dh rut-um ΙΙ,
mn. ehu potand- ει ..ι-
αιιιιιωηιοςη. ¹21oe ingenium
Π. {unffi-dium un
vnum-mnndum pu, neo ιιι-
ᾞὶἳέ“ηῗ’.ὲέῗζ,ῗ·ιῗῖιῖὲεῗῖἷξέ
nah-rx abnuat 11, ιθι, ns.
venun 'nuper-tontum indust 11,

16⁵. 3, el tatio Ιιω ιωιιιιι- -

ιῗιῖ :hgin dmm-un 169. ιο.
impes-m ωιιιι uuum mn-
arv-111, nma- neptu- punem
μυι ιι, aaz. n-pymtum en-
mum ι fun-amau, ..amm
a: ειη-κω· met-2³:
ῆς. »4. eju- nune virtum 11,
mxx...
sssssssszssffffl'ffl'sshk'? 2:3¹5:
azrssfflrww »Ἀώς-ὲ
{¹:221st *twa “ram
{¹7⁸2 2¹:212 3:¹2¹: 13¹ '‘2121'ss
¹3:0⁴²:zess:fi²1¹.‘22⁶·²2,03235 ῗῖἷ
ff? ⁶· ·,¹¹⁵'{‘'⁰.1÷⁶:'²·2‘2‘.‚1·51¹.⁸‚¹1¹1
nnn-1 . 450, ¹5¹² nupera prom-
mxen m -bdnun ΙΙ, ⁴⁵³ . υ.
ὦ ’ἒῖῗὶω ιιῗέἒῖῗτῑῖιζὲἰῖζ
'qudi-¹⁴1¹- 4³1, ι. eane-112 ctu-1-
ὶιμυο παιπ- ιι, ⁴⁵2, ιι. ιιι-
⁵0⁶. 23.

rh!- Romnum

hnflbun lnudnun
ΙΙ. ⁵⁰9· n. morum mute-»t
demuma-1 imp-vii u. ⁵¹4· π.
momu- ι μυί-ιω aim-o-
ιμιῑιιω 11, 5⁶⁴· ω. moun

mnu RERUM

:ny-1 ιι, ειη, a. Α νῆμα με...

..- ‚11- ς

¹1ss metui ΙΙ, ,

ῐι
1.

amn-gen amm sm, flumm- ,

„nr-mm.. ⁵211 ρωιιιιηιιι, ⁵⁶⁵,
μ’ Ἥκω· :amcam
&ff-§bu ιὼ- aimuh... ειμ-

ιοξῖιῖὲ, agmon muys-wi suu
Ι Ι .

