nummum tir munuum. v ⁵79
omum h. ιιι. ¹4. cmume-unffifnmedae .

Capsu οὲψιιιιιω uum-he ι, 172, ln ιιπὶιιιιιι 15⁶. η, Ε u-
esssssssmzeffiffls· ἰιῖξιὲ, ..ι .·;ῗ“. ,ἓῖᾘῗέἶέιὶἒίἱὲὲιῖῗὲῑ
com. imperi· umbonum ι, 27, dn· ῑιιιι ιιι, «ομ, numa Ρι-
²¹. ι 7,·7. mmm-›as- impe. ιυοιυςο ‚epum equum, mn-
,μω esna) ι, η. ωω- ιι, maun ιιι, 24⁶, fln- mom-n
cossssssJr'ssss‘ff ξδ’ 7“ ειξιιιιόιιῗιζήὼζιιορμιιιυιυω ιι, 4-5,
comm,- ωιιι 22. na
¹ eumz-nu- ι, m. une-u. enmurbsSeynhhae mimalmn,
υι>ι nam p: ur ιιι, 7⁰» 2³4, s.
ns. ¹ Π crepam ,unp-„m ιι. »⁶⁶4 ιιι.

, 269, m* “epm-mm aum-nna

mu· ιιι, 358, s.

Cret· Ιιικιιι ι, 455, 9·

⁰'{¹⁰'3“'''²¹ nm. ιρμιιιιια ι, ⁴⁵⁵1

. Ι, ’· , ¹3.

κρημηί ⁸⁴¹» a.

‹hozain-ns ιιιιη ιι, 405. m

:meis ‚ign-⁴121, 56,22.cmm1121-
tra μιιιι imp. Ι, noo. 6> cmx
ει nen fabrefiam. nb uincu-
ι. edmundo-,42 ιι...- pm-
ιιι- ibid. mx ιιι nummo m-
:1111 collum· Ι, 325, u. emen
vinu· ι, ³·7v ⁴· crud! signo
unani Ι, 36 . crux ex ,m-
ιιωιιιιηιι. lnp- n- eonseeta u,
9¹1²& pm ιιμιο mmm: unm.
pana ιι, 2³4, ιο, inimici υκαι.
ehrmi ΙΙΙ, 15. n.

Cr bizim- pruteni Souoponuui
nm· ιιι, 21⁵. 9:

ezoni· numum civim 1, 4³..

 

cJssicuu „aa „nepo-nu· ιι, ⁸7,
auf-3522„- ὀιικιιυιιι ιιι, ιι.

cuffimum„ oppmm εἰ „210
ι, 47ο, ιιι 47·- ι, ιι, 4¹9· m.
έῗῆὲιῑὲιιὲὲι.ᾞ,’,ῗ.“,ἰιτ.;“.·ξι“ἒ;
«ιιι ιι, ⁴15. n. 2³,15·s,‹5⁴ ιιι,
3.,,9 ³³1, m.

enula: Gregorii nhnnophylaci·
μω ι, εει, η ³1³, 9⁴ nn-
{⁰⁵³⁸ ιιωιοριῃιιι ιρρειιιω. 1.

Ι ι

tyberium. mom-ussetan paese·
03212’52': 3³3⁸}}³;;‘*

:sesop- ιι, ιι»- ι

