566 trous 11111011

1119110011111110019. “ ’ ι.,.;,.1.....11.1,1,.1.

Ado 1001900100111111100110111101 Aegyptus 11, 151, 9. 199, 18. ΙΙΙ,
1 ,18,15.11111.111001. 191191, 1199, 13. Aegypti

Adorstur 1109011101 tor, ro. 96, 80111001 ΙΙΙ, 90, 16. 93,,13.
18. 91, uo. 1110111 imperatrix AegyptusNiio 111101 ΙΙΙ, roo, 6
imperatorem 1, 199, 8, odorant tenus ii, 198, 1. 5. 1151. 119,
tttttttttttttz‘t„¹ttzztt 1115111111111ῖ1111ς
9011010 115113. 1111011011 Dci· snnot 181, 10. sot, 11. 815,
pars liodsgstrial,305. suado· 19. sqq. urbs 'liuciae-11,
11101 imperator capitibus 1101111 183, 11. 1010001 palaeologus
submissis, 00111 osculo pcdis1‚ 0101 sibi 1111111011 ΙΙΙ, 108, 11.
310, q 18011101 imperator 1

. nobilius Phocaeensibus3 vid. 310,15.

Phor-023 item aiihogiis Ι, 516, 10111101 61010001911,388, 16.

151601111001111110110111, 98, :irrisionis ΙΙΙ, 160, s ·

1ο. adoratur imperatrix ΙΙ, 101, Actor 011111111001010101, 131, 18.

11. 105,1. 10901101111915. 160, 13. ΙΙ, 1061 ²²·

3511.3’11,9.39ι,ι11)019111 Africa Italis tributaria ΙΙΙ, 18,

Ιΐ609, 16. imperator cusu ο· 15,

10010 pedum 111, 65, 18.sdorsndi Agriwisruna officium ΙΙΙ, 39,10.

causo, 10011110118101010191011 Aitinos ioniae 1111191 Ι, 181, 11.

¹ 01111101111Ιί01011Ιο011111011101 ΙΙ, 55,11.

Adziqpqruavtiour⁸ [313119 sq· 301, 18. 3Ιί 1111011191, δ111ζο131ἑὲ ι11911011
ι . ,1.1 1 0
Adrisnopoiis Ι, 1311. 18811. ΙΙ, 3111012 Ε534193, <iq

501,15.181,11.11Δ 5591111, stauarum 101 cantarum ms

1. ⁶⁰²27· sqq. ΠΙ, 19, 3. 63,10. 91, 13.

181, ι 1. 183, 11. 309, 931110,
311, so. smpls urbs 01 frequens
1181111111. 011001,11) Adriano
1090110611111, 35, so, 1111101 01
ricinus denotantur Ι, 190, ro.

11 1οΙ 111, 318, 3. 18 3199. sq.
agrestes Ι, 199, 13. suis 01011-
101 1119111011, 150, 16 ox ΔΙ·
bsnis 10111111101 0101011111 Ι,
153, 8. 1110011111 1801111110 iu·

10111, 9110001090 11111101 ΙΙΙ, ,q

00011001101110111111111, 189, 11.
Adriauopolr‘tsnorun seditio ΙΙ,
195,13 sqq. Adrianopoii‘m
tcutat Cuntacuzonus 11, 189,
so. urbium ’1111101110 1111111011
ΙΙ, 105, 11. 0101 proditio sru-
111111 Π, 185,11. imperatori
deditur Π, 518, 11. 1 1111-
thaso Cautscuzeno recipitur ΙΙΙ,
1 ott, 10, 110, 15. Ioannem
Paiseologum recipit 111, 111, 10,
s Cantaouseno 0191101111111,
18. 1111111100 61011001οη0 18-
scribitur 111, s 1, 19. 310, 8.
Α111110001 1011οΙ,509 11. ’
8110110111 9105111090111111001 con·
(11111Π, 191, 5. .
111911 Ι, 199, 1011119. 1111101.
Aediles (insigniti 1119611·

10910001 90119011, 190, 19. ΙΙΙ,

- 119, i. 131, 1.

00111011, 191, ι ι.’11011011 intusa
011 ru 11111111
1113111110 1‚’ igi: 6. sq. ,0011111

fugo 1111εο111190 ¹7· 111»
1.1. sq. 1001101010 pso 111110-

110111 1001910011,196. 15. sl·
111οἱ1 11111111111111 Ι, 500, 11.
Albani 11011110οω01 urbes iu·
0011111111, 15, 9. venian pe-
1001 ΙΙ, 15, 18. Acarnaniam
incursant ΙΙ, 81, 10. Attanum
1011110111 ΙΙ, 311, 13. 11011010 An-

'dronici imperatoris 0011111 ΙΙ·

{unos ΙΙ, 391,1. deficiunt 111,
19, 11.

Alea 11011 , proverb. Ι, 191, 19. ι

11131, 11.

tremori tornamentorum studiosi

1, 105, 11. struant Latini 1,
301, tt'sqq. ub imperatore con-

 

