nomnium n· vammum.

5⁸. Mannelh Cumanum} ton-

* uolutans ΙΠ, 3¹, ιδ.

ιαιιιιιαεᾼμιειῃιιικι legun-1¹1, 1⁵3,
ιε. ι , u.

ιιιιιιιιι, poca-dau· ιιιιῃιι auen·
filiun 11, 558, ιθ. rimieeriu« et
'praefat-u The-u uuam ma.
ιφειιιε munt acaunum 11,
⁵7², 0. u ιιιι n,579. ιε. pne-
cipiumr ε παιών-11.. 58ο, 2⁰.

11 ι

1« ι

Iu

ιιιέζιίεἷῗιῖἷὶιιι ιιιιροιιιιιι ι, ιε,
1³. melnen maeoxogo u: οι..
minxit ι, 83. ιι.

ἶνιν-μαι· Βιιιιιςι Aehynmmm

- 2352„ffiififlsszdss}.'2⁸1‘3:.;‚²:
. belli aduniat-mnu mm
mmmmm ει eeu-nuum

λι, ι 7. 1⁵. ‘uim umet ιι,
ιςεῇἒ.

laum Βηιιιιιιιιι leg-tun 2⁵³⁵,
'Qnssu emubolum ἰΙυπιειιΙιιιι
Aug-„m mini-m ιι, ⁴7⁴» ιε.
loanne- ειαικιιιαιιιι magma· do-
rne-niem 1, 3⁹· m. exn.- μιιι
ἧῖ*’τῗ.ἱ.ἓὶ’ἒι“ἕίἷ;ιῗῖῑ,ι5ᾰςῑ’ὶ“ἴ Ξέζ
16. bellum muln eontra bna-
hnm· 1, ³80, ιι)4 ὼ Andronsto
neuim imperatore ludatur ι,
ιιι, ⁵. pec-nna„ contemptor ι,
³79· 6. episcoporum ιιριοιιιιιι
ιιι-,ιιι agn 1319, ις. smin-
nnm umere liber-t 1, 335, ιο.
legam Germ-norum eeunhn
μιειιιιιι... ‚apamien , ³3⁵, a
{{?Gm⁸i¹”⁰³⁵¹3'³5}³.¹'2¹÷¹.l².¹‘=n¹’iss
imminu} hminum imperato-

⁵89

rem ιιιιοι- 1, 331, n. 382, η.
,ων-ι’ lupum-k* θυίμιι J.
³⁶7‚ ¹4. δὴ). 7. Matinum
Genuenm ι mm ηιμιι
1, ³78, 16- uer-men· indicit
ι, ³⁹⁵, ιιι, nbi-n «ιιι-ιι
ιιι-,αις ι, ³9¹, ⁷- canu-unum
ιιειροιαιι mni ειιμιι ι, ³⁹⁸·
ιι. ει- unffi-m οιςι Anam-
nieu- malonn im sentam· 1.
⁴¹9» ιι. ειιιι bene λ ιι §51-
ξιιιι ι, 441ἱὲἷῖ {0:1- taz-¹1:¹3:
me 1. usna. Λιιιιιι-ιιι ..ew

ιι ‚nn αιηῑιιιιιι, 4³³. ⁷- ειιιι

ιι Νιω »mm ιιιψοι.. de-
ι nudetur ἵ, 503, ὅ. Peru· vin-

u. ⁵06. ιι. Amo· ιιιρειιιιιιι
mem-2 Ι, ω, s. Tho-m.
:uile auditiuncu- por-undu 1.
⁶³25. Δροει-ιιιο prunetum
invito impanare ιιιιίιιιιιι ῐ, ⁵⁴· ,
ι ι. nulnum μιιιιοιιιιιιι ι, ⁵⁵6·
a. numm ιιιιριηωιιι σαι-ιιι
..necyn ι, 5⁶0, ιε. ιαιιιιιι ,ιιι-
αιοιιιι ιι. ιι, ιε, piacularem
ειιιιιιαιιιιιιι ,ιο aurnum· per-
ag! eur-111, 14, uk, dub-u ni-
gtnu quiusa-u· mpliu- ept-
noln mdhlt u, 16, 2. Album

ιιιιιιιιιιι- ιι,ιε. 9 αιιιοιει- nn- ·

ιιιιοιιι ει ιιι-ιιι. nin-122 ιι, ιι,
ιθ, ‹vm-nrm κου-ποιησαι op!-
nirme ει κ pne-:lpum ΙΙ, ²5,
ε, pm nuper-ture nori aput
π, 2⁵, ¹7- ιΜιιιιι ι, ..tunni-
mmou ιιιιριιιιι ιι, ιαμ. ιιιιι =
ιιιοωιιιιι ιι, ¹7, lo. aa· de .
ιε ιιιιιιιι mum ιι, ιε, ⁵. num
οε ιι {apen-mu, som. ιμιιιιι
mum„ ιιιειιιι caupone ιι,
εις. ιιιι ammei-unquam.
commen ιιιι ιι, ³⁵, ι4 Almu-
dmm tegam Μοιιοι-ιιιιι ιιι ρι-
em nomm ιι, ⁵⁵, e. ιιιι-
nemrim! ouem-dat Αιιιιπιιιι
thid. ειιιι prudenti· ndnmhiun
11, ⁵8 , θ. eommunis minuu-
mnnm ummo, munnam
lamp-t 11, ⁵⁵, ε, an· pote-m
φιιιιιι ιι, 07. ιε, Apu-numm
3:3ss⁰.;²·¹:2‡t.².;²¹h⁹:z.:.:a;¹.¹:;t
κιιι imma sua. ιιιμιιιηιιι-ι-

