QJW nudum Ι, εῃιω
canone, ..αἱ ιι, 49²» ι..
euntem ιρᾰκωι 1, ¹99, υ. ι
mn campum· lau-12. nmdn-
mn: ιι, 5⁸5, η.
oph· Gennenfium e-neumn ln
mnam. §quma ιιι, 192, ιε.

15⁰, ἰα- Ιιιιῖιιῐ

ιο ‹11nnnn‚459‚
97, 7. upum-n
n2r,·1‚497,=3.
nn ιι, ⁵⁴²» ι .
2 nup-110 ιιι amplo, neci-i ιΪ,
⁵4⁵, ·⁴. captivorum apua Sul-
unun: pem-‚mio ul, 7, ι
¹⁵} menatem: ennom ῗιι, ιιὲζ
ι Δ
capia. nndnndioerimoninl,197,7.
αριιι- iacun-nni ι, 201, 2 2·-
pnz nuum d?'⁰'¹.‘² ι, ²⁵2» m.
ἴὶἒζῖῗζ εἶ’,ἲῖἒῖἳμῖὲῖἒῖῖὶῗ
ur· lau-25. capit-ihu» humi -nh-
. nnm- mome 1, ³40, 6. apic.-
&¹2:³”Y‘2ssssz'2flssfffflzkss
⁴0⁸, ἷΪα-ιῗυι ωπιιαιεῖἷ lum}
. :³²:832 '2¹:332 wizzi&
κείω. ll, 51. aa. capnt hm·-
unru· ‘xterauouibun devotum
ιι, ιοε, υ. cap-n pu ignomi-
nug-'mun- ιι, 1⁸3, ι . nm. ς
ῗιῖνῗῗῖι,“.“ξ“ΐ.ἷιέ’ἔὲ“’ἳ,ω,.,ἵῖι“ιῖ
ωιῃωρεηιω u, 236. n. u-
put amp-tatum humi prunfi-
xnna sumn: ιι, 395, u. aput
mm ιιειιισ :uun ΙΙ, ³9³» w.
Cnbmn ΙΙ, ⁵⁸4, 15.
cumin-u. ιιι, 12, ιι ⁷
cui· 1, 3⁸³, ·7.cnm ι, 424, υ.
11· ⁴5⁹, ¹³.
0⁴:011„ m ιιι, ιες, 17- .
tamma-un proditor eona-atino-
,pole-u 1, ηπ, ι
eumenium ennnunfinnpou vuu-
ιιιιι ΙΙΙ, ²9⁹» nn.
unani· nrb- heu namin ι, ’33¹
31».²si1‚²⁷.⁴s’32533373’12'1'=' :ffbxssua'
Ι, 451, ι. ΙΙΙ, ιὸθ. ⁶.

eum·
473, n.. Gauium eu'nn
ΙΙΙ, 1³⁰, θ.

equ mu· nnn· evanum pro-
cenbun Ι, 356,

ΕιιιΙιιιί ’rhun-nne vieinfi Ι, ⁸3,
¹⁴. ιι. 3η, 3. ιιι, =.·›„. ,μ
2:22¹323322’snfflfflffl
ει Euenit-Em
eorum ΙῐΙΙΊ
εξειιι,’»,τ;
uhuorum
eaulzni n ι
nime curan
cen-151· ιιι,

empnam ιι,
nu, αι,

entechnmena lom 1, τοι, u..

Ceth-n Constantini ιιᾳροιιι pd-

c2¹23¹2a¹5ss⁴1⁹³22=²=2=dn152 u. ⁶⁰0.

‘ce;p⁵1{3·ueum quntum, „qtfnn

xsspnfu'r'tz'mu'm. Ακῃφ v}
'³⁰12 :35¹2 zema-„U
Α '³¹8⁰ss Π, 49» υ· scre* Q
csslnfssflnffiz„ ’,ιη’ 'mian ιιιλ
(με-Ξῖ {anquam ιᾲεμιιιῖ n„
εεῗῖἷίι ῗέιιιιει ιρυιι moiun 591-
mvn-unu, ·7³. a , , .
Chaonum, oppam-nn, ι, 30 ,ω ,
chundo? ε reginne Βμιιιὲὶιιῗῗ
220, . .
4:253ae ‚
ιβ. ⁰¹
ἓιὶιὶῗί
lump
,ἓεῖἺέ
ιω οι
efflue,
ΙΙΙ, 321„ 2- , ,
ειωιομοιι. ι, 146, ¹: ιι, (ἵζ’-4.
[rupertum u, tun-112, ‚⁵-
chaun pom ιι. 52⁵. .,

appu-1.- n J,

a. 1-2-1 ν..

