nomm '81 mlum.

'upon <eq-suu 1341710. hun murm
Ῥο- nemum*- nullm-14⁵1, *DJ-223¹· n . U
αἠιιοικιιαιιη, με, ιι. ιρι, ¹7· nummum dimas, q
ΒΈΤὲεᾰᾶ-ὲὲπὶτ ‚³²52
lm· aunon· ¹⁹84· ,ζ-
Πιῖιιιιίιὶιοῖὓ inurbani, ίιιι
nom-Am. ugni„ nbi ἱ-’ρὲι-ἰοι
Υ pmpunm zadun-111 ¹97 ι
’ ,τεεεὲεῖπξᾷτθῖ ⁷2³¹.
uomu- mer-mi» en ιιι-μῆ..-

 

    
 

υιῖἕι-ιιιι, mmm urbanam
υὶιιῗ-’ἒέ ἱῗιιιιιιιιι, ¹⁷5²!-

Deum. nomm 11, ⁵³⁹·ss ποι..
*ue noui-unt dogm-n, ren ὀ, .
fides, concordi· ibini· 'etelessXe

¹ nomn-'2 ει «postoima doctri-

²2¹ ι5 ma yla-unuin unu-{buu ιιι ιι rau· 11, 519, π. etele-

¹ dnm 11,-ἰδῃ v nh divin 11,581ῗ ¹9 bellum
Dio-:yffi ungu} puteum: umam contu coelestum commun-m 11,
ΙΙ· ’,ποι ι.. 6⁰³, 11 ecelesiae uruca» tun
niwouumupmmmflm, Bn- noman· uni-:ndu numm ΙΙΙ,
thoe-e puerum-n ul. 53⁵, ιθ. ' 57, 22 ended-a intirim-111,-
γιιιιιιιιι-ιι inpensum ’,ι ω’μι. m. 1⁵

Dlffiimn minnan 1, 5⁴¹1, 16. ¹
. ιι, namt-w :nso-0⁷ ιιιρειι-
me :edific-tuml, ⁵42, ιε.
‹mxmbe-di ιιισι nuper uer-tiz

Δςῧειὶιιιιέἒιιιὸιο, ιε,
ι a ο
mvmn renum redempt-unia ι-
nfmu οιιιΙπὶι Ι, 138, 8
bognum-n adea-‚nedum :nu-
um nfiinummqne procantu
paui-rehu, 21⁸, 5. dogmat· no-
mhme eoum-e 11, ⁵³⁹· 7. ‹1⁴⁴›-
» mutan pern-nihun masau-

