11111111 nr 1111111111. 611

,0111111351 11511. sit, 11 11. uui pedi 1151, 15. iio, 5.
isi, 11. 11, 1111114111. 158, 15. pe·

Odyssea ΙΙ, 3 9, 9. etori et 111 1111 1111111111,161,

,Oepounrnfts risti Serrstorir Ι, pp. 1111115111711111111,
971 1 ‚ 18.

Oleum 1111111111 ΙΙ, 54, 9. . 01111111, 01111111111111, Persu-

Ornphulopsyclsi Ι, 544, sp ibiq. 1111111111111571.1111411111.
suunt. 0111111 duodecies centens millia

operariorum piusdeeenu 1111111111 cuptn Ι, 497, 11. oves quin-
umis sediiicstiouem collectum, pentae unu uuren emptse Ι,
114,11. ¹ 498, 7. 11111111111111111,49,

07111ίωί111 portu 1111111111 ΙΙΙ, 19. 1111111111141111 militati,
“115,1 185. 8.

0111111111 Persarum sutrsps 111 011111111111111111, 314, 17.

princeps Ι, 541, 15. 543, 11.

348, si. 149, ιι. 1111111 111111- ‘

1111155, ιο, legationem mie- Psnhutures unus ePursurum pro· ·
titud Imperatorem Ι, 447, 5, 1111111111,157, 1.

eius donn imperstori missu 1, Paeonia Ι, 418,11. Ρ11111111,373,
447, sp. Byzantium 1111111111 1611111131111119116·
7111111,515,1ο Orientali· Bi· Ptguuus 11111 Geuuensiuru 1111111
1117111111 satrspt 11111. inustus 1111111111 111. 198111 119, no.
eum Cuntscuzeno initu, 491, consunttuoputts moenie tentut
11. sPsphlsgunia 111 ue in 111.114.5. septuaginta 1111111111
Phrygium 11111111111111111111 111111 11111101 11· 1101111111 01¹¹-
Cuutueuzeni socius ΙΙ, 517, 9, tus ΙΙΙ, 134, 11. serundo dux
11111111 canuerunt uttan uxo· creatus ΙΙΙ, sii. 5. inexilium
reru pureitll, 5⁸5, rii. imperu- eiectus 111, titas.

- 1111 succurrit ΙΙ,595,11. 1111111 Ρ1 1111Ρ11115111ΙΙ,75, 14.
(11111111111 imperaturis gener P seologs csuueuseuu impert·
ΙΙΙ, 11, 5. sunem sun subsidium 111111 comit Ι. 395, 18.
1111111111Ι,31.7.111,8.1111111111 Ptlueuiogi imperatores 1111111

· imperatorem iugulum eupit ΙΙΙ, imperio depulerunt 1, 511 , 5.
111, 15. 1 dynastis Perssruru iuter 11 tiss imperto contendunt
instrumentum, 17. Venetis 11111, ι.
infensus ΙΙΙ, 118, 11. eunucu· 111111111111111191111193115·
11111111 socerum suniliu inunt 11111111111Τ111111101111111117311. ·
111, 147, 5. 1111111 impeditnsltl, pslutium Demetrii despotue Ι,
sir, 11. filium esptum reeiptt 11,11. 11111111 portae per 11· .
ΙΙΙ, inu, 17. matthaeo (11111111- ium 1111111 werne ¹» 391, ¹7·
11111 subsidium mittit itui peu 11111111 1111111111111. 5⁶⁰»ss-
libersndn titio sun sellicitus ΙΙΙ, 11111). 5. 6011 17. 611611· 11111111
347, ¹7· 1111111, 14, 11. putasti penetratu

0111711111 Ι, 451, p, 111117, 1111111. 111851 11. patuinus (101111111111
orni 7111111 111111, 1111111111, 111111119111. 11111111ιῦ11
unii, 5. Δ custoditum ΙΙ, iss, 9. usrcsr in

Organa monachorum ΙΙΙ, 1111, , 71111111011111111111 1111711111, 537,

01711111 legatur 1 Μ111111,187,9. 11. 6111 11. mliii! 00111111·

Ο111111111111111111,59,3. tini magni utrium ll, 5411

011111 iim pedibus imperatorin, „ 5. sublimes psiutii muttit, 544,
75, ¹9· useuts 1111 1111111151. 1111111111 perforet 11, 515,
1111111 fine pedibus et 111111 11, palatium eunutsutiniumpri-

1111111111 ,15715 pedihus 111 1111111111, 547, 5, iu palutio
ttici, dextris apprehensis Ι,111, 111111111111. 1761114. pru·

01111111111111 111. 11

 

