nummum m* mantum.

ruane· Dae-u Aura-ulae prin-
105252.¹a.:‘3⁵20².³52...1x„ despon-
ιοῘᾶιόεῖιὲνιῖηξ mi’fi ³32. ⁹·
lenanu (Ἅιδη ιι ungun- fis-nguen-
fln- n, nn. 19. ιιι nne-pem
'bumanorum leg-tun! ‚ 1¹9, ιο.
lunone! Matthaei ςιιιθκιιιοπῐ fi-
ιιιμ dapum ‹renum-u ιιι, m.

Ιοζῖιιιει 1⁵12ssth Ι, 71, ¹7·
10:23993122112011· Moenum :effa
:23:2⁰3- 13:⁶23,- fflmffl ι,

Δςξιιιιείιιρεηιωῐι nd pnpm Ι,
xz

331, ιι. nemun-u, μ’, 2⁰2
«upr- -emem npn. ll, ⁶¹²'.¹⁵'
mutum gau-mm dommum-
{B’fiaezgz‘xfflfiz 5¹:1¹¹: ’Ξῖ
ιι. em ιο Sophiae extrem-m
πιπτει „mmmm
{¹3:323 fflffifssffiz'ffi
mffl'm
ιιι μω ¹7⁰· ι . ι

κτειῑῑιῖττῑιςττιπιτι
έὲὲ;“2““,ιέ“ 'ztfflzss
flffl ει Χιῗιε {sapum ιι 21
mayn-:numum mutu-um m,
πως. Pem- uon-‘Qua ι5.

⁵9¹
ιιω upa„ na susm'u- ιιι,
⁵5⁰, ιι οι... ιι mnu-m m.
&33:¹2¹ ‘zfflxzfflmfflfflz
tuq dum ιιι, ³⁸2. mquam-1«.-
:3:¹⁶ssss 23:33 533:
ωυιςιι ιιι. 3ος, ιε.
lomna νιι-ωιαμ- ωῃιιι m.-
Ξὶᾞὶῗ 1¹,' ,2,ἓῖ ’ὶμὶᾞῖζῖἰ
oerxun n. ¹9⁵· n.
‘tzfffflff’fflssz'x‘tffsszt'zfitztk
nmpemm- amn m. sn, η.
numu „uincam uim-0-
Zminnnn dmm us, 91. ¹7·
,ndu ‹immm— ιιι, ιω, z.
‚m ...- panm- ιιι,- ισς, ι .
Ξὲιὶἴ ,ξῖῗέῑῖ ἲῖῧςῖξ ξῗῖ
ἓέωξῗῗιῖ ..¹:1¹² 5⁶1· 2¹ss⁶?OE
ιιι-’333 lpuz'n'lff’nffinm ιιι, aa,
14, nume pum pen-mn ,no
wfssss‘ss'p'rffij'ssssss. ιικ, ²⁵13: ¹⁶⁸,
ΙοῖιᾶιιειιΊζᾸιΙῗηιι Ι,511, 2. 77.¹
Ροιιιιιι lmen. n, m,

n.

Ιοιωιει pre-byn: lun! cmu-
euxcnu ι ueri· Ι, τη. Thn-
ulonieemin hi munti·—
mr Ι, 436, a 51th cun·
nunuuoponum· eunome-¹1.
533ss ⁵⁵33.ss ιιῖἱᾞιὲἓ
fue-meu, ³⁵14. dm amno
ιι nem u. 1⁶6, ιι umen
ινιιιιοιομιι comm ιι, ιιι, s.

:amn- κιαι-ιι. ιιι-ιιι amp·-
mor Ι, ¹7³» ιιι

Ιιιιιιιηι5 ahuma- Περὶ. 1 ¹

1032. 'sidem ιψιιιιιῃς, ,4.

{22:2¹2 ffiffl ι,ιί3ο, ις’-ευ, ¹⁷·

Ιοιιιιιει du ΤιφΙοι Cygnum εΙιιι
nuit-uia ι. 195, 4. ι {qaum

lunum-2 appu-m 1, sn. ,.

lumph pro loma &cmc-uu-
cmnu· ul, ³⁰7³ θ.

