⁵73¹

&233 ’.ἰυέῗὶοιι ιι, 299, ι

Am„ pauhypenebmun u, ⁵99.

Λςιίῗὶιιι, wenna numu ει ιο-
ri: uem n, ης, ιι
numm· m,

humma»
’4,3. manv
s,7. ιιι, aa.
,am ⁵9⁶³&
ῑ, 5. 247. 6.
ἰ“’ :25:2¹3ss
m ιιι, ⁶⁰.

ι impositu·
¹ nauno-
ἎᾞἌῗῖιῗᾝζιᾞιῖιΐειειζ 2³5⁵, ιε.
Αιέἒῖέιῧιῗᾌιιιιιι mma. ιιι, ιιι,

Διιὲωρικι νεηιιοεοιιι ιιι immo-
tum· ιι, ⁵53, ε,

Ι Ama mgna· ‘ur-:topeduehn in-

ιιμιι mmmm· ιιι, 30, 12⁴
⁴⁴1¹? iu· u, n, ε. 215¹: nm ιι,
,3, ιι. ιιι templum m» ,ιιι „5-
· ιιιηι confugiente· ιι, 3⁰7, m.
Ama-sem· 1‚4·7, ¹4-
,Αιιιιιιιιιι legum 11, 59220.
Διιιο mon· ιιιιειιιι 1. ¹4 , ¹7< 1⁵²,
π. ιιιμῒ ειεμσ. 3, uam.
51⁵. ιι. ao, Β. ιιι, mg, ιε.

mmmm·

¹7⁷=¹⁵= nodum datu-unz.
17. ..pua mmm mn ..m-
- :3:·..¹v.2⁴⁶2·0;3-⁵.⁶‡f.2:22‚¹‚1.
17³‚=⁶.‹=7⁵,=s. ηε, ιε, ³⁰?-

ι.

Amyn apta Π. 51⁸, ⁸⁷·

Διιψιι viem ιιι, ³2⁰. 7. ιο.

mnan comparantur monaehi w.

*22:⁷31*ss ιο, α

Aul-a ιςιιυ οι auru human

,ιιιι ιιιιιιψιι.
mnu· nummu· ι qum-nrib-
1, uu, ι. aureorum nuna· a»
riade» ιιΙ munuum mum im-
pendit Cannensium 1. 1³0, ι.
ιιιιεί deni mroewiiuma'litih-
mig-mi ι, 1⁶5, υ mm-
arigium m ιιιιιι. μη ιιι-ιιι.
ει manage ιιιιρεηι, usim
ι, 1⁶1. n. nun-m ..ω-...ιι ι,
203, ιιι. nummu mnne.. ει
ψιιιιφιιςιιιιι mun· «ιιι-ιιι 1.
²³729· ιε ιε, για-ι. ..πω-
nnn mini u· unimam· m-
(ιω mucha· ι, 270, 1⁵. ιιι-
nurum nummum ᾱιιοΔειιι nil-
ιι. ι.. am„ me ιιιιιψ 1,
ιιιιιιιιιιιιιιι
ἰιι-ιι qun-mx unua Anam.
nico ιιιιιοιι ιιι anun· ιὴςιι-
ιοι nemu ι, 311. ιι. ωι-
ιιιιιι viginti mnu, ιιι-ιιι- ρω-
dit cuim ι, ³7¹- 2³. ἰμ’-ιι
nmium ..ιιι-ιι pen-io ι, ⁵⁸⁷.
ιε. mutum umorum mini-de
:3¹32 ’ἑὲῗΐ-ἷῗιζὲιίἳι ῗι ’.ἶ
pena, quar-gina mumm- ω-
utim-u, donn.. ιι, ⁶2, ,hu-
uu. numm-u pretium prodi-
umn. ιι, 20⁸, ιι, num unu}-
sstffizsss‘zm'ss, ἱῖἓιιῗέι, Ξῖ
pamm-ium spani ιιι, 79, 24.
ιιιιιιιι-ιιιη denia mfflibu· md-
mpmm oppidulum ιιι, ²⁷⁷=
⁷- nuent-m amma, -ιιιιιιιιιι,
venusam ιιι, 3.,,ι ...m ιε-
m· perunum, proverb. ιιι,
³18, ¹4— ιιιιιοιιιιι «ιιιωιιιιιιι-

