ιιοιιιιιὶιῑιέὶιὸΓ m· ’ἠιὶωιωιι

> ιιι-ι 'mmmm' οκιιιιιιι ιι.
lta-m, κα, «⁵. ·¹ .

*murum ιιιιιιιια 1, ⁵9, 3, miquo

· namn.

-A-rnm. ιἰιιιιιὴι ιι, ³9¹6, ι.

„mu- flumen ι, ⁴⁵⁵, 3. ιι, 259.
ι. ἤι’. numm ιι, ῆς, ο,

mm ει... namn, 3⁶⁰· ιο.

-ffl, 159, ιθ,-

BT? unm-m umanum ι,

, 2.

Rall’ssndl ι, 21⁴, ιφ ⁷

anagnu tunellum Ι, 41915, 5. ι7,

ιζῖιῗ-ἰιὲἓῗίζῖ 53ἶόἷῖ ᾶίιῗῖἒ

meum ορμιιΓ-ηιι ι, 5ιο, 2.

nupti-nus damu» ΙΙ, 5 ι, ι, 1:⁴-
ριιιιιιυ amo ιιιιιη tm

mangi mm, nemum 1, aon, ιι.

’ duwe urbiu custodiunt Ι, 389,
ιε, flung! ωειιιιμιι quiu-
gmu 1, ὅσα, n.

Burbu ,ιιι-ιιι ι, ι5σ, ao. Π, ιω,
1 .

ιιιΞικε martyri· potu m, ιδῃ,
ι .

nubum-m ιιιςιιιιιιιι. ι, 920, u.
buhun Rom-nos ῦιιιειε wm-
pennnt Ι, ὂΊι, ι5, babarorum
mmmm ι, δοι, ,4. elude-1,
Μ, ιδ. burh-rorum mos mm
gap-numm eunt 11.59=, zo. bns
nonna finem-ione· ιι, 595, ια
mmmmm nm. ιοιιι expun-
ιι ιι, ⁵9⁶, 5. bathum-m ιιι.-
ιιι--ιιιι ιι, ⁵9⁶, . η. hub-ri
eumuna-nem {mmm ιι, σοι, ε,
barb-mmm supr· decem ιιιιιιιι
manain ιιιιιιι ιιι, ³2, ε. de
bubni· Ιιι imperinm inducti-
urgn ne lonne- Cmueuzemn
ιι, 5³, τι. butu-1 numnam
munz ιιι, ηε, 24, mmm
eoum Chamauos iud-nd neo

n-ssffuffsssstg'e’ufflhffn ι ιε,
ι

Bndu Andron-nco uenlnd imp&
ntod tumui-15· 1, 71, 18» u-
§.n-nn» ι, 2⁵7. ε.

amn-u monela-v e mmm

&³7³³

nmmum-211. Delphin! vmum-
ιῐι ,ιι smpmnicem ngat-u
ιιι, 1³. a. ιιιιι mnx- ια ‹212-
ιιιειιιειιι pqma 1 1, ι3.Ξι. eim
eplmla ιιι „emaum ιιι , ι5 ,
ιι.

n-ry· meam„ meum ι, ⁴03,

⁴
ιιειιειιιῑιιιιι 1
5. ²³⁵, ¹5. v
ιι. ⁶7⁵,m ιι
:ha mnu:
tio· vxueu ι
ratricem de(
ιιι-ι ιι, 55⁴,
rectu· n. 5⁵5
mune· ειμι ιι, 556, ιι.

unwanum mona-mium u, πῃ,
ύ, 111. ¹77» 3. 30³, αι.

nendum ιιιιιι Π, ⁴⁰⁵. υ.

Bel-unu· Alaun-iri ιεςίι umo-

ιι.ἷι“ἷὲ’ὲὲἓ’ἱῖἓ..“.ιῗίιῖ5;.ῗ, ‚2 ,

nemu-dix, {aeus 1, 42⁸ ιι.

amnem patriarchae ι’, ιω, 9.-
benedictione· nem nuper ιιιι-
pm· ι, 509, 3.

Beue-lmu- Ζιειιιιίιι Gen-nemi·
thio potitur Ι, 37η, ιο. eun
Maniae τιιιιε litigat 1‚376, 23.
Ῑιιιιειιι aco-nn 1, 377, 3, ωκιιι
deditionem racizl, ³77· 15. urn-
saturam Chii munt Lam. a.
perum 1, ³⁸³. ιι φὼρ-ι’,
mmm· 1, ιρι, s.

