mmmm· ιτ monum. 583

suffusum equzmm'nm- ru ιωα-ἰιιιιι-ιι 'uu ,εω-
n11m011,³⁵s,12 men- eqni. ιιι ιι, ⁴¹²· ιο, [ιι-,ω mbu-
ιω, ...nna n, 5³0& :qun-m ium mm ...hm-e u, swa„
νιῆῑιιιΙ milli-⁴111. ιιιμί, nepum Foebd tanqu! aquen-,qnam 1,
2:321:ss 35:123141531’13‘475, 143479, ῃ, ῗῖῗίιῗ ἰ’ῒιῇἶῗιίιὶἐὲἶιῖζ” 5¹3¹

Ειιίιι purimh· cunsnnuunpo- commi: »suen e ibid.
new-1 ι, 1⁹⁶. m⁴ ,ψη equo rmum-n ngtun mun mum

’ ’ · “ · ιιι '‘pennu-1223 ιι, ffss'h’m.
ι ι. mm

3„ 2.00=.·ff1'3'‚¹.72.23‚ “¹¹⁵
ternum ainhu- gau· {aptam

ε hl· 1, πο, 7.
Fut-n diu ob putem 13. ¹663-
ι 17. 4ωι- maur· ψ · ¹2² ’ν -

19, 111'211 ι, ⁵2ae
uma run munifi

ctum pnnegy
Ρ m lanne Chri·
ῐαίιιι die· c(
Ε :mu 11, ιι
Ε fe- die» ob me
a· nb rodit-m
, ιδ 404, 3»
ιι- lupar-torm
5 nb aiva<

18. ⁴98, ar.

mmmm

1³22? evange&

ι .
m· mdiu-ln n, ⁵⁹⁹· 4,
ιι Fini· nuper-nomn 015·- mn ῐιι-
m. rab-m ι, 1⁶. ιο, de ιιιιιι ιι-
ιι, pentoma· m mx ιι. nm.-
m. ¹ mmm 1, Μ, 21. ᾶιιι inpan-
Enripuunuhnm, ⁹2²¹· ι ι, ιι, ιιι-ιι mmmm nuzi- m·-
επηορ. mma& finum. hen. cenom· pantulf-uu. Q.. κ
ις. ,⁵⁴ , ιιι. upum-ss· ι, 07, ⁷1-
Euxinum mmmmm. m, ιω, mm ι mm. nm, π. ³11,
,ι- ’,9, m. 7· fin: ει euenum-n μ
zamma-unumst ι μυί-κὴ. ιι- aur· ι, 3³⁸. 12 ξ
ter-:inu ιι, ιι, ‚2 ι nni-tn theu-nu ιαςιιιειι afflux-
wniunmnm mlada font 12..- ιι, ms. 1⁵, ⁸
mereim· auhn-um quinginta Fam niuem· nei numa Ι, ⁴⁰⁹»
nss'ssssgffss. „mm-2... ”12⁹⁹- i‘ssffdssfflssfflssssssnssssz'i]
txfmum mgn- hennum}- 212⁷zbn⁵n¹⁵⁷ffi ’ἷῖἑῗῗζῖ “uffa
Ι. ²3⁷³ ιθ. Ume- 36⁹.ss aput Fortunae ἷειιιεει ΙΙ, Ξιι, ιε. θυε-
gh ιο dinan», incerto ιιιεωιε unm human-e ωαιιδῦὶιιι n,

⁸:5⁶2, ²³⁴ 4⁶⁹, ¹7- ιιι, ²⁰⁵1 19.
ιιοηοω,ρ,.,ω. ιι, ⁴⁵⁹- ιε. '⁰12T32'2.¹=³2.'¹¹²¹¹m a mmm

Fun: cemenffli¹1.470.·s. snm runci: 1. ιφ. ιο. ιε’-ιιι ωι-
nnnhzfllhwstb nummorum maioni Ι, 205,

